<!doctype html>
<html>
  <head>
    <title>Capsule</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 400px;
        height: 600px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
     #capsule-menu {
       z-index: 999;
       position: fixed;
       top: 0;
       right: 0;
       width: 400px;
       height: 600px;
       background: #fff;
       /* border-width: 2px; */
       border-color: cornsilk !important;
       border-radius: 5px;
     }

     #capsule-selected-content {
       position: relative;
       width: 100%;
       /* overflow-wrap: break-word; */
       overflow: scroll;
       background-color: inherit;
       max-height: 400px;
       height: 40%;
     }

     #capsule-selected-content {}

     #capsule-hrule {
       background-color: #EEE;
       color: #EEE;
       height:1px;
       border:none;
     }

     #capsule-title {
       color: #EEE;
       text-align: center;
       background: gray;
       border-width: 2px;
       border-color: black;
       border-radius: 2px;
       padding: 0.25rem;
       border-left: 0.25rem;
       border-right: 0.25rem;
     }

     #capsule-comment-field {
       background-color: steelblue;
       border-width: thick;
       border-color: white;
       border-radius: 2px;
       min-height: 4em;
       overflow-y: visible;
     }

     #capsule-controls {
       display: block;
       text-align: center;
       padding: 0.5rem;
     }

     #capsule-button {
       background-color: darkslategrey;
       color: #EEE;
       border: 0;
       border-radius: 5px;
       padding-top: 0.25rem;
       padding-bottom: 0.25rem;
     }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="capsule.js"></script>
  </head>
  <body>
    <div id="capsule-menu">
      <div id="capsule-title">Capsule</div>
      <div id="capsule-selected-content">
        no selected HTML could be parsed :(
      </div>
      <hr id="capsule-hrule" />
      <div id="capsule-comment-field">
        Comments go here
      </div>
      <div id="capsule-controls">
        <button id="capsule-send">Send</button>
      </div>
    </div>
  </body>
</html>

